концентрация на работу/концентрация на работу/MainWindow.xaml

<Window x:Class="концентрация_на_работу.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:концентрация_на_работу"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="startBtn"
                Content="Запуск"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Click="startBtn_Click"
                 Margin="420,289,0,0"/>
        <TextBox x:Name="workidiscriptionTbox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,36,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"/>
        <Label x:Name="workdiscriptionlbl"
               Content="Наименование работ"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="worktimelbl"
               Content="Время работы, мин"
               HorizontalAlignment="Left"
               Margin="10,64,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="worktimeTBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,95,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 PreviewTextInput="NumberValidationTextBox"
                 Width="120"/>
        <Label x:Name="timerlbl"
               Content=""
               HorizontalAlignment="Left"
               FontSize="32"
               VerticalAlignment="Top"
               Margin="73,152,0,0"
               Width="339"
               Height="98"/>

    </Grid>
</Window>
